# qoi-kotlin

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/demkom58/qoi_kotlin/: QoiColorSpace.kt  QoiConstants.kt  QoiDecoder.kt  QoiEncoder.kt  QoiImage.kt  QoiUtil.kt
